<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="x4U-ga-sUj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Photo-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-Gs-ThN">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ixj-Sn-iUs"/>
                                    <constraint firstAttribute="width" constant="343" id="lsv-Sm-cLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSecond:" destination="2" eventType="touchUpInside" id="2lf-r4-hJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tt8-Gs-ThN" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" type="default" id="1Ao-aI-sgH"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="21X-Fc-h5m"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="82v-FK-dPD"/>
                            <constraint firstItem="tt8-Gs-ThN" firstAttribute="top" secondItem="17" secondAttribute="top" constant="331" id="RP5-Dm-Pno"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="i7B-V8-9lR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="first" id="7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="-1586"/>
        </scene>
        <!--Second View Controller - Tell Us About Yourself-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tell Us About Yourself" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="984" id="WbI-RL-njt"/>
                                    <constraint firstAttribute="height" constant="43" id="kcx-uQ-c6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <items>
                                    <navigationItem id="24"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-wu-PAI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Kfa-uJ-0UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-GG-wOA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="n4f-nz-IqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-IN-jm2">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@ Twitter" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-Su-mQh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Tgj-Y3-bMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-eo-gww">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5MA-Aq-ws0"/>
                                    <constraint firstAttribute="width" constant="102" id="csb-ie-07P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="3" eventType="touchUpInside" id="98s-rl-pDJ"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-hV-LOs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-OL-qac">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="mHP-p1-JpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="460-4O-zwk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="jsX-g5-v1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-Yk-G1t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w0K-SD-nL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriends:" destination="3" eventType="touchUpInside" id="qdo-ti-8kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqh-wu-PAI" firstAttribute="leading" secondItem="4uF-IN-jm2" secondAttribute="leading" type="default" id="0CD-l0-UR0"/>
                            <constraint firstItem="460-4O-zwk" firstAttribute="baseline" secondItem="7Vh-GG-wOA" secondAttribute="baseline" type="default" id="17y-09-L2a"/>
                            <constraint firstItem="hcS-OL-qac" firstAttribute="top" secondItem="7Vh-GG-wOA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Le-Le-eJu"/>
                            <constraint firstItem="DXc-Su-mQh" firstAttribute="baseline" secondItem="7Vh-GG-wOA" secondAttribute="baseline" type="default" id="3bE-iE-VnR"/>
                            <constraint firstItem="hcS-OL-qac" firstAttribute="top" secondItem="460-4O-zwk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3wA-86-dW9"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="187" id="8P7-do-FSK"/>
                            <constraint firstItem="4uF-IN-jm2" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="296" id="CI0-vl-nWd"/>
                            <constraint firstItem="4uF-IN-jm2" firstAttribute="trailing" secondItem="460-4O-zwk" secondAttribute="trailing" type="default" id="Fw0-yt-T4g"/>
                            <constraint firstItem="460-4O-zwk" firstAttribute="baseline" secondItem="sqh-wu-PAI" secondAttribute="baseline" type="default" id="IOE-Ye-Xgl"/>
                            <constraint firstItem="7Vh-GG-wOA" firstAttribute="top" secondItem="16" secondAttribute="top" constant="281" id="K0M-ki-W4p"/>
                            <constraint firstItem="5Hz-hV-LOs" firstAttribute="leading" secondItem="hcS-OL-qac" secondAttribute="leading" type="default" id="PK7-jI-qt6"/>
                            <constraint firstItem="F2c-eo-gww" firstAttribute="baseline" secondItem="aFx-Yk-G1t" secondAttribute="baseline" type="default" id="TrZ-3O-0z8"/>
                            <constraint firstItem="aFx-Yk-G1t" firstAttribute="top" secondItem="7Vh-GG-wOA" secondAttribute="top" type="default" id="U7O-r3-0pR"/>
                            <constraint firstAttribute="trailing" secondItem="DXc-Su-mQh" secondAttribute="trailing" constant="295" id="X3h-JE-vXB"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="YQd-P8-ET5"/>
                            <constraint firstItem="hcS-OL-qac" firstAttribute="top" secondItem="5Hz-hV-LOs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cLY-Kq-uFW"/>
                            <constraint firstItem="4uF-IN-jm2" firstAttribute="leading" secondItem="5Hz-hV-LOs" secondAttribute="leading" type="default" id="chX-aG-m5m"/>
                            <constraint firstItem="460-4O-zwk" firstAttribute="baseline" secondItem="4uF-IN-jm2" secondAttribute="baseline" type="default" id="clP-lD-XW2"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eH6-Me-VTD"/>
                            <constraint firstItem="sqh-wu-PAI" firstAttribute="trailing" secondItem="460-4O-zwk" secondAttribute="trailing" type="default" id="ef9-cO-CrB"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="hMA-ji-hJo"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kTD-uS-vbp"/>
                            <constraint firstItem="7Vh-GG-wOA" firstAttribute="trailing" secondItem="F2c-eo-gww" secondAttribute="trailing" type="default" id="mBV-Q6-SSh"/>
                            <constraint firstAttribute="trailing" secondItem="F2c-eo-gww" secondAttribute="trailing" constant="296" id="mYa-Sp-4p7"/>
                            <constraint firstItem="460-4O-zwk" firstAttribute="baseline" secondItem="5Hz-hV-LOs" secondAttribute="baseline" type="default" id="qWu-9e-fgc"/>
                            <constraint firstItem="hcS-OL-qac" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" type="default" id="sve-Wl-usB"/>
                            <constraint firstItem="F2c-eo-gww" firstAttribute="baseline" secondItem="7Vh-GG-wOA" secondAttribute="baseline" type="default" id="tWX-YG-HYl"/>
                            <constraint firstItem="aFx-Yk-G1t" firstAttribute="trailing" secondItem="7Vh-GG-wOA" secondAttribute="trailing" type="default" id="vex-Bl-oLS"/>
                            <constraint firstItem="aFx-Yk-G1t" firstAttribute="leading" secondItem="F2c-eo-gww" secondAttribute="leading" type="default" id="wCU-4p-JW7"/>
                            <constraint firstItem="460-4O-zwk" firstAttribute="trailing" secondItem="5Hz-hV-LOs" secondAttribute="trailing" type="default" id="wHc-zd-17D"/>
                            <constraint firstItem="F2c-eo-gww" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ytL-6Y-z6w"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tell Us About Yourself" image="second" id="6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addFriends" destination="aFx-Yk-G1t" id="QQB-PT-2Ai"/>
                        <outlet property="email" destination="4uF-IN-jm2" id="bdI-px-Taw"/>
                        <outlet property="first_name" destination="sqh-wu-PAI" id="Z12-ai-moj"/>
                        <outlet property="friends" destination="460-4O-zwk" id="Rav-Gt-6XJ"/>
                        <outlet property="header" destination="21" id="mIc-U5-mSb"/>
                        <outlet property="last_name" destination="7Vh-GG-wOA" id="9al-Tn-uJe"/>
                        <outlet property="nextButton" destination="F2c-eo-gww" id="yVP-Y8-gBw"/>
                        <outlet property="twitter" destination="DXc-Su-mQh" id="hbb-Yc-bJr"/>
                        <outlet property="yourFriends" destination="hcS-OL-qac" id="ttB-ec-wAA"/>
                        <outlet property="zip" destination="5Hz-hV-LOs" id="9Q8-SN-tIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="-678"/>
        </scene>
        <!--Reps View Controller - Legislative-->
        <scene sceneID="lZd-53-iTh">
            <objects>
                <viewController id="a5U-nl-6nQ" customClass="RepsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrP-lc-Rg6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-hp-U8Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="1Zl-dA-2we"/>
                                    <constraint firstAttribute="height" constant="136" id="lDO-Fl-BTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-HP-kfg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="8pj-xo-2mo"/>
                                    <constraint firstAttribute="width" constant="182" id="J57-P8-NfL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f56-5Q-742">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="eDi-ri-h6f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-Ym-quH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="fMN-z2-6vY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rep 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-dX-kIy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rep 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-P6-OjX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rep 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udV-9k-8mZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lf7-HP-kfg" firstAttribute="top" secondItem="XrP-lc-Rg6" secondAttribute="top" constant="231" id="3wy-rZ-Mph"/>
                            <constraint firstItem="iWH-dX-kIy" firstAttribute="top" secondItem="fXh-P6-OjX" secondAttribute="top" type="default" id="57h-pM-UGY"/>
                            <constraint firstItem="f56-5Q-742" firstAttribute="leading" secondItem="XrP-lc-Rg6" secondAttribute="leading" constant="412" id="6Lf-lg-Xiz"/>
                            <constraint firstItem="fXh-P6-OjX" firstAttribute="leading" secondItem="f56-5Q-742" secondAttribute="leading" type="default" id="8FX-Iv-XCb"/>
                            <constraint firstItem="f56-5Q-742" firstAttribute="centerX" secondItem="lSC-hp-U8Z" secondAttribute="centerX" type="default" id="BIw-dz-CqQ"/>
                            <constraint firstAttribute="trailing" secondItem="nOc-Ym-quH" secondAttribute="trailing" constant="111" id="IvU-JP-cBV"/>
                            <constraint firstItem="udV-9k-8mZ" firstAttribute="top" secondItem="nOc-Ym-quH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LaC-pV-ykH"/>
                            <constraint firstItem="udV-9k-8mZ" firstAttribute="leading" secondItem="nOc-Ym-quH" secondAttribute="leading" type="default" id="Lt4-Gn-FMw"/>
                            <constraint firstItem="lf7-HP-kfg" firstAttribute="top" secondItem="f56-5Q-742" secondAttribute="top" type="default" id="MtK-Up-m37"/>
                            <constraint firstItem="lSC-hp-U8Z" firstAttribute="top" secondItem="XrP-lc-Rg6" secondAttribute="top" constant="28" id="XNU-4M-qUZ"/>
                            <constraint firstItem="fXh-P6-OjX" firstAttribute="top" secondItem="f56-5Q-742" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YB1-4H-F5R"/>
                            <constraint firstItem="udV-9k-8mZ" firstAttribute="top" secondItem="fXh-P6-OjX" secondAttribute="top" type="default" id="Yfz-Mr-Kjf"/>
                            <constraint firstItem="lf7-HP-kfg" firstAttribute="leading" secondItem="XrP-lc-Rg6" secondAttribute="leading" constant="101" id="iRW-sq-Uwz"/>
                            <constraint firstItem="nOc-Ym-quH" firstAttribute="top" secondItem="f56-5Q-742" secondAttribute="top" type="default" id="ptG-Pc-bLa"/>
                            <constraint firstItem="iWH-dX-kIy" firstAttribute="leading" secondItem="lf7-HP-kfg" secondAttribute="leading" type="default" id="z4X-Fk-ziy"/>
                            <constraint firstItem="iWH-dX-kIy" firstAttribute="top" secondItem="lf7-HP-kfg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zoh-Yt-zr7"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Legislative" id="q06-eD-hUa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="repImage0" destination="lf7-HP-kfg" id="cni-gk-1Eh"/>
                        <outlet property="repImage1" destination="f56-5Q-742" id="qwl-VU-HBa"/>
                        <outlet property="repImage2" destination="nOc-Ym-quH" id="J2j-eT-8PK"/>
                        <outlet property="repName0" destination="iWH-dX-kIy" id="1Sg-qi-nJx"/>
                        <outlet property="repName1" destination="fXh-P6-OjX" id="uNO-jj-wAs"/>
                        <outlet property="repName2" destination="udV-9k-8mZ" id="ME0-nB-Zzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mef-Tj-M4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="228"/>
        </scene>
        <!--View Controller - Finish-->
        <scene sceneID="5Mi-i2-56D">
            <objects>
                <viewController id="gQ6-eJ-AY6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w2-mN-2ES">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-Rc-kK8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dLV-2x-lQg"/>
                                    <constraint firstAttribute="width" constant="177" id="rPQ-aL-Qbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAe-Rc-kK8" firstAttribute="centerX" secondItem="0w2-mN-2ES" secondAttribute="centerX" type="default" id="Kqb-po-0Ox"/>
                            <constraint firstItem="sAe-Rc-kK8" firstAttribute="top" secondItem="0w2-mN-2ES" secondAttribute="top" constant="304" id="Oh0-lp-JyO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finish" id="A6l-G4-w0y"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo4-3t-FwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47T-s1-1U6">
            <objects>
                <viewController id="O1w-wo-EnA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YO8-96-jLY">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Settings Page" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-Vz-enK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="432" id="2Ao-8U-8au"/>
                                    <constraint firstAttribute="height" constant="36" id="8IX-od-MnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pld-bB-Ebt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back to App">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x4U-ga-sUj" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="HUW-Vn-eX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTm-Vz-enK" firstAttribute="leading" secondItem="YO8-96-jLY" secondAttribute="leading" constant="146" id="Ldk-Ze-659"/>
                            <constraint firstItem="pld-bB-Ebt" firstAttribute="top" secondItem="YO8-96-jLY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TUm-zO-mEG"/>
                            <constraint firstItem="pld-bB-Ebt" firstAttribute="leading" secondItem="YO8-96-jLY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dLL-0b-bhS"/>
                            <constraint firstItem="wTm-Vz-enK" firstAttribute="top" secondItem="YO8-96-jLY" secondAttribute="top" constant="25" id="wNu-ZJ-UGt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="DaT-kA-u1l"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i5-DL-cLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="1848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGz-L0-TZr">
            <objects>
                <viewController id="x4U-ga-sUj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATv-OX-dFv">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-N0-JBm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4" kind="embed" id="vko-T0-Uxx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-3r-2zE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O1w-wo-EnA" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ecV-EE-jmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqN-N0-JBm" firstAttribute="top" secondItem="ATv-OX-dFv" secondAttribute="top" type="default" id="TR9-lT-JAi"/>
                            <constraint firstItem="8Xo-3r-2zE" firstAttribute="top" secondItem="ATv-OX-dFv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="X77-rg-RdH"/>
                            <constraint firstItem="sqN-N0-JBm" firstAttribute="trailing" secondItem="ATv-OX-dFv" secondAttribute="trailing" type="default" id="blN-c2-jpW"/>
                            <constraint firstItem="sqN-N0-JBm" firstAttribute="bottom" secondItem="ATv-OX-dFv" secondAttribute="bottom" type="default" id="dXV-b5-IMB"/>
                            <constraint firstItem="8Xo-3r-2zE" firstAttribute="leading" secondItem="ATv-OX-dFv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f5E-t4-wCh"/>
                            <constraint firstItem="sqN-N0-JBm" firstAttribute="leading" secondItem="ATv-OX-dFv" secondAttribute="leading" type="default" id="qtP-if-0wR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj1-f1-gVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="919"/>
        </scene>
        <!--Snaptivist Tabs-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="SnaptivistTabs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7e3-Rt-FcH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="yIG-cR-rLN"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="r3I-zw-vXB"/>
                        <segue destination="a5U-nl-6nQ" kind="relationship" relationship="viewControllers" id="aeT-cJ-0FK"/>
                        <segue destination="gQ6-eJ-AY6" kind="relationship" relationship="viewControllers" id="VKf-ja-RS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="organization_name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RepsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RepsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="repImage0" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="repImage1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="repImage2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="repName0" candidateClass="UILabel"/>
                <relationship kind="outlet" name="repName1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="repName2" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="addFriends:"/>
                <relationship kind="action" name="nextStep:"/>
                <relationship kind="outlet" name="addFriends" candidateClass="UIButton"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="first_name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="friends" candidateClass="UITextField"/>
                <relationship kind="outlet" name="header" candidateClass="UILabel"/>
                <relationship kind="outlet" name="last_name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twitter" candidateClass="UITextField"/>
                <relationship kind="outlet" name="yourFriends" candidateClass="UITextView"/>
                <relationship kind="outlet" name="zip" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SnaptivistTabs" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnaptivistTabs.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>